# zFly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cg/essengogroup/zfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cg/essengogroup/zfly/controller/Request/: DetailRequest.java  MorceauRequest.java
app/src/main/java/cg/essengogroup/zfly/controller/adapter/: AlbumAdapter.java  AllMediaAdapter.java  AllPhotoAdapter.java  AllUserAdapter.java  ArtisteAdapter.java  DetailMusicAdapter.java  GallerieAdapter.java  GenreAdapter.java  (+12 more)
app/src/main/java/cg/essengogroup/zfly/model/: Gallerie.java  Message.java  Model.java  Music.java  Place.java  Slider.java  User.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_scale_animaton.xml  fade_transition_animation.xml  from_bottom.xml  from_top.xml  item_animation_fall_down.xml  layout_animation.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/color/: tabs.xml
app/src/main/res/drawable/: background_circle.xml  background_left.xml  background_right.xml  circle.xml  degrade.xml  degrade_action.xml  degrade_music.xml  form_raduis_right.xml  ic_close_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_black_24dp.xml  ic_headset_black_24dp.xml  ic_hearing_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_music_note_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_repeat.xml  ic_repeat_black_24dp.xml  ic_reply_black_24dp.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  ic_short_text_black_24dp.xml  ic_stop_black_24dp.xml  message_bulleted.xml  star_gold.xml  star_outline.xml  tab_color.xml  volume_low.xml
app/src/main/res/layout/: activity_about.xml  activity_accueil.xml  activity_add_media.xml  activity_add_photo.xml  activity_all_abonner.xml  activity_all_media_profil.xml  activity_all_photo_profil.xml  activity_all_post.xml  activity_all_user.xml  activity_chat.xml  activity_detail.xml  activity_detail_artist.xml  activity_detail_music.xml  activity_detail_place.xml  activity_lecteur.xml  activity_login_activity.xml  activity_main.xml  activity_message.xml  activity_modifier_place.xml  activity_modifier_profil.xml  activity_music_lecteur.xml  activity_post.xml  activity_post_music.xml  activity_post_place.xml  activity_profile.xml  activity_register.xml  activity_user_photo.xml  dialog_loading.xml  dialog_music_accueil.xml  dialog_show_photo.xml  dialog_slider.xml  fragment_accueil.xml  fragment_album.xml  fragment_artistes.xml  fragment_chansons.xml  fragment_chat.xml  fragment_genre.xml  fragment_lecteur.xml  fragment_mix.xml  fragment_music.xml  (+30 more)
app/src/main/res/layout-v21/: fragment_accueil.xml
app/src/main/res/menu/: accueil_menu.xml  artiste_menu.xml  popup_menu.xml  popup_menu_media.xml  profile_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: calling.json  contactus.json  galery.json  position.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cg/essengogroup/zfly/: ExampleUnitTest.java
(+56 files in other folders)
