<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/accueil"
        android:id="@+id/homeFrame"
        android:icon="@drawable/home"/>

    <item android:title="@string/place"
        android:id="@+id/placeFrame"
        android:icon="@drawable/ic_place_black_24dp"/>

    <item android:title="@string/music"
        android:id="@+id/musicFrame"
        android:icon="@drawable/ic_headset_black_24dp"/>

</menu>