<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorback"
    tools:context=".view.activities.ModifierProfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modifier_votre_profile"
                android:fontFamily="@font/comfortaa_bold"
                android:textAlignment="center"
                android:id="@+id/txt"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/tres_petite_marge"
                android:textAppearance="?android:textAppearanceLarge"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/tres_petite_marge"
                android:layout_centerVertical="true"
                android:tint="@color/common_google_signin_btn_text_light_focused"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/large_taille"
            android:layout_height="@dimen/large_taille"
            android:layout_margin="@dimen/tres_petite_marge"
            android:layout_gravity="center_horizontal">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_img"
                android:id="@+id/imgUser"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mode_edit_black_24dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/addImg"
                app:tint="@android:color/white"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/common_google_signin_btn_text_light_pressed"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tres_petite_marge"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:hintTextAppearance="?android:textAppearance"
            android:textColorHint="@color/colorTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pseudo"
                android:textAppearance="?android:textAppearance"
                android:textColor="@color/colorTxt"
                android:hint="@string/pseudo"
                android:inputType="text"
                android:maxLines="1"
                android:fontFamily="@font/comfortaa"
                tools:targetApi="m" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tres_petite_marge"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:hintTextAppearance="?android:textAppearance"
            android:textColorHint="@color/colorTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tel"
                android:textAppearance="?android:textAppearance"
                android:textColor="@color/colorTxt"
                android:hint="@string/num_ro_de_t_l_phone"
                android:inputType="phone"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_phone"
                android:drawableTint="@color/colorTint"
                android:drawablePadding="@dimen/tres_petite_marge"
                android:fontFamily="@font/comfortaa"
                tools:targetApi="m" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_margin="@dimen/tres_petite_marge"
            app:hintTextAppearance="?android:textAppearance"
            android:textColorHint="@color/colorTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/biographie"
                android:textAppearance="?android:textAppearance"
                android:textColor="@color/colorTxt"
                android:hint="@string/biographie"
                android:inputType="textMultiLine"
                android:fontFamily="@font/comfortaa"
                tools:targetApi="m" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnModifier"
            android:text="@string/modifier"
            android:backgroundTint="@color/c4"
            android:layout_marginTop="@dimen/tres_grande_marge"
            android:layout_marginLeft="@dimen/tres_petite_marge"
            android:layout_marginRight="@dimen/tres_petite_marge"
            android:textAppearance="?android:textAppearance"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"/>

    </LinearLayout>

</ScrollView>