<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        app:titleTextColor="@color/colorPrimaryDark"
        app:titleTextAppearance="?android:textAppearance" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lineTop">
            <ImageView
                android:layout_width="@dimen/petite_taille"
                android:layout_height="@dimen/petite_taille"
                android:id="@+id/imgUser"
                android:padding="@dimen/micro_petite_marge"
                android:src="@mipmap/ic_launcher_round"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pseudo"
                    android:id="@+id/pseudoUser"
                    android:layout_marginStart="@dimen/tres_petite_marge"
                    android:textAppearance="?android:textAppearance"
                    android:fontFamily="@font/comfortaa_bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textSize="@dimen/tres_petite_police"
                    android:id="@+id/datePoster"
                    android:textAppearance="?android:textAppearance"
                    android:fontFamily="@font/comfortaa_light"
                    android:layout_marginStart="@dimen/tres_petite_marge"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgSelected"
        android:layout_margin="@dimen/tres_petite_marge"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/lineBottom"
        android:src="@drawable/ic_launcher_background"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lineBottom"
        android:layout_alignParentBottom="true">
        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescription"
            android:text="@string/app_name"
            app:trimExpandedText="Voir plus"
            app:trimCollapsedText=" Voir moins"
            app:trimMode="trimModeLine"
            app:trimLines="6"
            app:colorClickableText="@color/colorPrimary"
            android:layout_marginRight="@dimen/tres_petite_marge"
            android:layout_marginLeft="@dimen/tres_petite_marge"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="@font/comfortaa_light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/tres_petite_marge"
            android:layout_marginBottom="@dimen/tres_petite_marge"
            android:background="@color/colorMenu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/txtLikes"
                    android:layout_gravity="center"
                    android:textAppearance="?android:textAppearance"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/tres_petite_marge"
                    android:id="@+id/imgLikes"
                    android:src="@drawable/ic_favorite_border_black_24dp"/>
            </LinearLayout>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partager"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:src="@drawable/ic_share_black_24dp"
                android:text="@string/partager"
                android:textAppearance="?android:textAppearance"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>