<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorToolbar"
            app:titleTextAppearance="?android:textAppearance"
            app:titleTextColor="@android:color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_taille"
            android:id="@+id/relaTop">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_img"
                android:id="@+id/imgCouverture"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorFlouNoir"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="@dimen/grande_taille"
                android:layout_height="@dimen/grande_taille"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:id="@+id/imgUser"
                android:layout_margin="@dimen/tres_petite_marge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imgUser">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="@string/pseudo"
                    android:id="@+id/txtUsername"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/comfortaa_bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/pseudo"
                    android:textAlignment="center"
                    android:id="@+id/txtpseudo"
                    android:textSize="@dimen/tres_petite_police"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/comfortaa_bold"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/petite_marge"
            android:layout_marginTop="@dimen/petite_marge"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="0"
                    android:id="@+id/nbreAbonne"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/carter_one"
                    android:text="@string/abonn_s"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="0"
                    android:id="@+id/nbrePost"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/carter_one"
                    android:text="@string/publications"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/s_abonner"
                    android:id="@+id/abonner"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/carter_one"
                    android:backgroundTint="@color/design_default_color_secondary_variant" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackFlou"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/biographie"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/ic_person_outline"
            android:drawableTint="@color/colorBackFlou"
            android:drawablePadding="@dimen/tres_petite_marge"
            android:textAppearance="?android:textAppearance"
            android:fontFamily="@font/carter_one"
            android:layout_marginTop="@dimen/tres_petite_marge"
            android:layout_marginBottom="@dimen/tres_petite_marge"/>

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:id="@+id/biographie"
            android:layout_marginLeft="@dimen/tres_grande_marge"
            app:trimExpandedText="Voir plus"
            app:trimCollapsedText=" Voir moins"
            app:trimMode="trimModeLine"
            app:trimLines="5"
            app:colorClickableText="@color/colorPrimary"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="@font/comfortaa_light"
            android:layout_marginBottom="@dimen/tres_petite_marge"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/micro_petite_marge"
            android:gravity="center">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                app:lottie_rawRes="@raw/galery"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/photos"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/micro_petite_marge"
                android:textAppearance="?android:textAppearance"
                android:fontFamily="@font/carter_one"
                android:layout_margin="@dimen/tres_petite_marge"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/grande_taille"
            android:id="@+id/recyclePhoto"
            android:layout_marginStart="@dimen/tres_grande_marge"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/micro_petite_marge"
            android:gravity="center">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                app:lottie_rawRes="@raw/ecouteur"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/music"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/tres_petite_marge"
                android:textAppearance="?android:textAppearance"
                android:fontFamily="@font/carter_one"
                android:layout_margin="@dimen/micro_petite_marge"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleMusic"
            android:layout_marginStart="@dimen/tres_grande_marge"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>