<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.PostMusicActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:title="@string/new_song"
            app:titleTextColor="@color/colorBtn"
            app:titleTextAppearance="?android:textAppearanceSmall"
            android:background="@android:color/transparent"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="@dimen/tres_petite_marge"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:id="@+id/progressTop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="importer une image cover"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="@font/carter_one"
            android:textColor="@color/colorBtn"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/petite_marge"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tres_large_taille">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/m_cover"
                android:scaleType="centerCrop"
                android:id="@+id/imgCover"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:id="@+id/progress"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/petite_marge">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/importer_une_chanson"
                android:textAppearance="?android:textAppearanceSmall"
                android:fontFamily="@font/carter_one"
                android:textColor="@color/colorBtn"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/tres_petite_marge"
                android:layout_marginRight="@dimen/tres_petite_marge"
                android:background="@color/colorBtn"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/tres_petite_marge"
                android:layout_marginBottom="@dimen/tres_petite_marge"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addSong"
            android:layout_margin="@dimen/tres_petite_marge"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/selectionne_une_chanson"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/petite_marge"
            android:layout_marginRight="@dimen/petite_marge"
            android:layout_marginTop="@dimen/tres_petite_marge"
            android:layout_marginBottom="@dimen/tres_petite_marge">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/petite_taille"
                android:layout_height="@dimen/petite_taille"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/ecouter"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/songLocation"
                android:layout_gravity="center_vertical"
                android:text="@string/coutez_la_chanson_que_vous_avez_import"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:drawablePadding="@dimen/tres_petite_marge"
                android:textAppearance="?android:textAppearanceSmall"
                android:fontFamily="@font/ubuntu_mono"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/playPreview"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:src="@drawable/ic_play_circle_outline_black_24dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/petite_marge">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/information_supplementaire"
                android:textAppearance="?android:textAppearanceSmall"
                android:fontFamily="@font/carter_one"
                android:textColor="@color/colorBtn"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/tres_petite_marge"
                android:layout_marginRight="@dimen/tres_petite_marge"
                android:background="@color/colorBtn"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/tres_petite_marge"
                android:layout_marginBottom="@dimen/tres_petite_marge"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lineTop">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/le_nom_du_morceau"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petite_taille"
                    android:id="@+id/music_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:fontFamily="@font/comfortaa_light"
                    android:layout_margin="@dimen/tres_petite_marge"
                    android:textAppearance="?android:textAppearance"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nom_de_l_artiste"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petite_taille"
                    android:id="@+id/music_artiste"
                    android:inputType="text"
                    android:maxLines="1"
                    android:fontFamily="@font/comfortaa_light"
                    android:layout_margin="@dimen/tres_petite_marge"
                    android:textAppearance="?android:textAppearance"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nom_de_l_album"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/petite_taille"
                    android:id="@+id/music_album"
                    android:inputType="text"
                    android:maxLines="1"
                    android:fontFamily="@font/comfortaa_light"
                    android:layout_margin="@dimen/tres_petite_marge"
                    android:textAppearance="?android:textAppearance"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/petite_taille"
                android:orientation="horizontal"
                android:layout_margin="@dimen/tres_petite_marge">
                <TextView
                    android:layout_width="@dimen/large_taille"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaa_bold"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textAppearance="?android:textAppearance"
                    android:text="@string/le_genre"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/spinnerGenre"/>
            </LinearLayout>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/petite_taille"
            app:cardBackgroundColor="@color/colorBtn"
            app:cardCornerRadius="@dimen/grande_marge"
            app:cardElevation="@dimen/petite_marge"
            app:cardMaxElevation="@dimen/normale_marge"
            android:id="@+id/btnPublier"
            android:layout_marginLeft="@dimen/tres_petite_marge"
            android:layout_marginRight="@dimen/tres_petite_marge"
            android:layout_marginTop="@dimen/petite_marge"
            android:layout_marginBottom="@dimen/petite_marge">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/publier"
                    android:textAppearance="?android:textAppearance"
                    android:fontFamily="@font/carter_one"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>
