<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="logo_image"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_upload"
        app:lottie_autoPlay="true"
        android:id="@+id/imgLogo"
        android:adjustViewBounds="true"
        app:lottie_repeatMode="restart"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/tres_petite_marge"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"/>
</LinearLayout>