<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/nestedscrol">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_taille"
                android:layout_marginLeft="@dimen/petite_marge"
                android:layout_marginRight="@dimen/petite_marge"
                android:layout_marginTop="@dimen/tres_petite_marge"
                app:cardCornerRadius="@dimen/tres_petite_marge"
                app:cardElevation="@dimen/micro_petite_marge"
                app:cardMaxElevation="@dimen/petite_marge">
                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewpager"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/tres_petite_marge">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nos_artistes"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:textAppearance"
                    android:fontFamily="@font/carter_one"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/voir_plus"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/tres_petite_police"
                    android:id="@+id/seeMore"
                    android:textAppearance="?android:textAppearance"
                    android:fontFamily="@font/ubuntu_mono_bold"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/recycleArtiste"
                android:layout_margin="@dimen/micro_petite_marge"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/file_d_actualit"
                android:layout_margin="@dimen/tres_petite_marge"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:textAppearance"
                android:fontFamily="@font/carter_one"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycleActualite"/>
                <ProgressBar
                    android:layout_width="@dimen/tres_grande_marge"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lineBottom"
        android:layout_above="@id/fab1"
        android:visibility="gone"
        android:layout_alignParentEnd="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tres_petite_marge"
            android:layout_marginEnd="@dimen/tres_petite_marge"
            android:id="@+id/fab_place"
            app:tint="@android:color/white"
            app:backgroundTint="@color/common_google_signin_btn_text_light_pressed"
            android:src="@drawable/ic_place_black_24dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorBackFlou"
            android:layout_marginBottom="@dimen/tres_petite_marge"
            android:layout_marginEnd="@dimen/tres_petite_marge"
            android:id="@+id/fab_"
            app:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_headset_black_24dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorTxt"
            android:layout_marginBottom="@dimen/tres_petite_marge"
            android:layout_marginEnd="@dimen/tres_petite_marge"
            android:id="@+id/fab"
            app:tint="@android:color/white"
            android:src="@drawable/ic_add_black_24dp"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorbtn"
        android:src="@drawable/ic_unfold_more_black_24dp"
        android:id="@+id/fab1"
        app:tint="@android:color/white"
        android:layout_marginBottom="@dimen/tres_petite_marge"
        android:layout_marginEnd="@dimen/tres_petite_marge"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>