<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/relatSlider"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgSlide"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:layout_width="@dimen/tres_grande_taille"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescription"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorBlanc"
        android:text="@string/app_name"
        android:textSize="@dimen/tres_petite_police"
        android:padding="@dimen/micro_petite_marge"
        app:trimExpandedText="Voir plus"
        app:trimCollapsedText=" Voir moins"
        app:trimMode="trimModeLine"
        app:trimLines="3"
        android:background="@color/colorFlouNoir"
        android:fontFamily="@font/ubuntu_mono"
        android:layout_marginStart="@dimen/petite_marge"
        android:layout_above="@id/btnVoirPlus"
        android:layout_marginBottom="@dimen/micro_petite_marge"/>

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnVoirPlus"
        android:background="@drawable/btn_form"
        android:text="@string/plus_d_info"
        android:textAppearance="?android:textAppearance"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/tres_petite_police"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:layout_marginStart="@dimen/petite_marge"
        android:layout_marginBottom="@dimen/petite_marge"/>-->

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tres_grande_marge"
        app:cardCornerRadius="@dimen/normale_marge"
        app:cardElevation="@dimen/petite_marge"
        app:cardMaxElevation="@dimen/normale_marge"
        android:id="@+id/btnVoirPlus"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/tres_petite_marge"
        android:layout_marginRight="@dimen/tres_petite_marge"
        android:layout_marginTop="@dimen/moyenne_marge"
        android:layout_marginBottom="@dimen/moyenne_marge">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginRight="@dimen/petite_marge"
                android:layout_marginLeft="@dimen/tres_petite_marge"
                android:layout_marginTop="@dimen/tres_petite_marge"
                android:layout_marginBottom="@dimen/tres_petite_marge"
                android:text="@string/plus_d_info"
                android:textAppearance="?android:textAppearance"
                android:fontFamily="@font/carter_one"
                android:layout_weight="1"
                android:textSize="@dimen/tres_petite_police"/>
            <ImageView
                android:layout_width="@dimen/tres_petite_taille"
                android:layout_height="@dimen/tres_petite_taille"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="@dimen/tres_petite_marge"
                android:layout_marginBottom="@dimen/tres_petite_marge"
                android:tint="@color/or"
                android:src="@drawable/ic_chevron_right_black_24dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>