<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relaUser"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/tres_petite_marge"
        android:layout_alignParentTop="true"
        android:id="@+id/lineTop">
        <RelativeLayout
            android:layout_width="@dimen/petite_taille"
            android:layout_height="@dimen/petite_taille">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgUser"
                app:civ_border_color="@color/colorbtn"
                app:civ_border_width="1dp"
                android:src="@drawable/imgdefault"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="gone"
                android:background="@drawable/background_left"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/imgoff"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/background_left"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/imgOn"
                android:visibility="gone"
                android:backgroundTint="@android:color/holo_green_light"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pseudoUser"
                android:textAppearance="?android:textAppearance"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_marginStart="@dimen/tres_petite_marge"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tres_petite_police"
                android:id="@+id/Apseudo"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="?android:textAppearance"
                android:fontFamily="@font/comfortaa_light"
                android:layout_marginStart="@dimen/tres_petite_marge"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txtH"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearance"
            android:fontFamily="@font/comfortaa_light"
            android:layout_marginStart="@dimen/tres_petite_marge"/>
    </LinearLayout>
</RelativeLayout>