<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardImg"
    android:layout_margin="@dimen/micro_petite_marge"
    app:cardElevation="@dimen/tres_petite_marge"
    app:cardCornerRadius="@dimen/micro_petite_marge"
    app:cardMaxElevation="@dimen/petite_marge">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/tres_petite_marge"
            android:id="@+id/lineTop">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="@dimen/petite_taille"
                android:layout_height="@dimen/petite_taille"
                android:id="@+id/imgUser"
                app:civ_border_color="@color/colorbtn"
                app:civ_border_width="1dp"
                android:src="@drawable/imgdefault"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pseudo"
                    android:id="@+id/pseudoUser"
                    android:textAppearance="?android:textAppearance"
                    android:fontFamily="@font/comfortaa_bold"
                    android:layout_marginStart="@dimen/tres_petite_marge"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/a_pseudo"
                    android:textSize="@dimen/tres_petite_police"
                    android:id="@+id/Apseudo"
                    android:textAppearance="?android:textAppearance"
                    android:fontFamily="@font/comfortaa_light"
                    android:layout_marginStart="@dimen/tres_petite_marge"/>
            </LinearLayout>

            <TextView
                android:layout_width="@dimen/tres_large_taille"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/tres_petite_police"
                android:id="@+id/datePoster"
                android:textAppearance="?android:textAppearance"
                android:fontFamily="@font/ubuntu_mono_bold"
                android:layout_marginStart="@dimen/tres_petite_marge"/>
        </LinearLayout>

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt"
            android:layout_below="@id/lineTop"
            android:textAppearance="?android:textAppearance"
            android:layout_margin="@dimen/tres_petite_marge"
            app:trimExpandedText="Voir plus"
            app:trimCollapsedText=" Voir moins"
            app:trimMode="trimModeLine"
            app:trimLines="5"
            app:colorClickableText="@color/colorPrimary"
            android:fontFamily="@font/comfortaa_bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/grande_taille">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/lineBottom">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ecouteur"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fab"
                    android:src="@drawable/ic_play_circle_outline_black_24dp"
                    app:tint="@color/design_default_color_background"
                    app:backgroundTint="@color/c5"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/lineBottom"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/partager"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:tint="@color/cardview_shadow_start_color"
                    android:src="@drawable/ic_reply_black_24dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/txtLikes"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ubuntu_mono_bold"
                        android:textAppearance="?android:textAppearance"
                        android:textColor="@android:color/black"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/tres_petite_marge"
                        android:id="@+id/imgLikes"
                        android:src="@drawable/ic_hearing_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>