<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/lineMorceau"
    android:layout_margin="@dimen/micro_petite_marge"
    android:layout_height="@dimen/taille_normale">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorbaskSMS"
            android:background="@drawable/background_circle">
            <ImageView
                android:layout_width="@dimen/moyenne_taille"
                android:layout_height="match_parent"
                android:id="@+id/imgAlbum"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="@dimen/micro_petite_marge"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/colorBtn"
                android:textAppearance="?android:textAppearanceSmall"
                android:fontFamily="@font/carter_one"
                android:id="@+id/txtTitre"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="@string/app_name"
                android:textSize="@dimen/tres_petite_police"
                android:textColor="@color/colorMenu"
                android:textAppearance="?android:textAppearanceSmall"
                android:fontFamily="@font/ubuntu_mono_bold"
                android:id="@+id/txtArtiste"/>

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/tres_grande_taille"
            android:layout_height="match_parent"
            android:tint="@color/colorBtn"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/tres_petite_marge"
            android:id="@+id/btnPlay"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_play_circle_outline_black_24dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>