<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:padding="@dimen/tres_petite_marge">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sms_icon"
        android:layout_centerInParent="true"
        android:id="@+id/imgSMS" />
    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/background_circle"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/imgOn"
        android:visibility="gone"/>
</RelativeLayout>